# Fase2-Tecnicas

./: README.md
JogoVersãoFinal/JogoVersãoFinal/ProjetoTecnicas/: ProjetoTecnicas.sln
JogoVersãoFinal/JogoVersãoFinal/ProjetoTecnicas/ProjetoTecnicas/: Game1.cs  Globais.cs  Program.cs  ProjetoTecnicas.csproj  app.manifest
JogoVersãoFinal/JogoVersãoFinal/ProjetoTecnicas/ProjetoTecnicas/Administradores/: AdministradorHUD.cs  AdministradorInimigo.cs  AdministradorInputs.cs  AdministradorJogo.cs  AdministradorProjetil.cs
JogoVersãoFinal/JogoVersãoFinal/ProjetoTecnicas/ProjetoTecnicas/Armas/: ArmaGeral.cs  BestaNormal.cs  TiroDuplo.cs
JogoVersãoFinal/JogoVersãoFinal/ProjetoTecnicas/ProjetoTecnicas/Content/: Content.mgcb  tile_1.xnb
JogoVersãoFinal/JogoVersãoFinal/ProjetoTecnicas/ProjetoTecnicas/Mapa/: Arvores.cs  Casa.cs  Tile.cs  TileMap.cs
JogoVersãoFinal/JogoVersãoFinal/ProjetoTecnicas/ProjetoTecnicas/Modelos/: BasePersonagens.cs  Camera2D.cs  DadosProjetil.cs  Inimigo.cs  Jogador.cs  Projetil.cs
