<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Guilherme/Desktop/NovaVersão3/ProjetoTecnicas/ProjetoTecnicas/Content/EfeitoSomMago.wav</SourceFile>
  <SourceTime>2025-05-24T23:35:38.6611246+01:00</SourceTime>
  <DestFile>C:/Users/Guilherme/Desktop/NovaVersão3/ProjetoTecnicas/ProjetoTecnicas/Content/bin/Windows/EfeitoSomMago.xnb</DestFile>
  <DestTime>2025-05-25T21:33:08.5227914+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>