<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Guilherme/Desktop/NovaVersão3/ProjetoTecnicas/ProjetoTecnicas/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2025-05-25T19:03:18.7066342+01:00</SourceTime>
  <DestFile>C:/Users/Guilherme/Desktop/NovaVersão3/ProjetoTecnicas/ProjetoTecnicas/Content/bin/Windows/ScoreFont.xnb</DestFile>
  <DestTime>2025-05-25T21:33:08.6218145+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>